<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flower Shop</title>
</head>
<body>
      <header>
        <div class="banner-section-container">         
            <div class="banner-content">
              <div class="banner-text-container">
                <h1>Let's make <br>a beutifull Flower a <br>part of your life</h1>
                <p>It is a long established fact that a reader will be distracted by the readable
                  <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal distribution of letters.</p>
                <button class="btn-primary">Shop Now</button>
              </div>
              
              <div class="banner-img-container">
                <img src="./images/banner-image.png" alt="">
              </div>    
            </div>     
        </div>
      </header>
      <main>
        <section class="featured-image-container">
          <div class="featured-title-container">
            <h1>Our Featured Flower</h1>
            <br>
            <p>It is a long established fact that a reader will be distracted by the readable
              <br>content of a page when looking at its layout.</p>
          </div>
          <div class="featured-images">
            <div id="first" class="first-image">
              <img src="./images/featured1.png" alt="">             
            </div>       
            <div id="second" class="first-image">
              <img src="./images/featured2.png" alt="">            
            </div>
            <div id="third" class="first-image">
              <img src="./images/featured3.png" alt="">             
            </div>

          </div>
          <div class="instagram-section-container">
              <div class="instagram-text-content">
                <h1>Instagram</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, vero.</p>
              </div>
              <div class="instagram-image-container">
                <div class="firstinsta-image">
                  <img src="./images/insta1.png" alt="">
                </div>
                <div class="secondinsta-image">
                  <img src="./images/insta2.png" alt="">
                </div>
                <div class="thirdinsta-image">
                  <img src="./images/insta3.png" alt="">
                </div>
                <div class="thirdinsta-image">
                  <img src="./images/insta4.png" alt="">
                </div>
                <div class="thirdinsta-image">
                  <img src="./images/insta1.png" alt="">
                </div>
                <div class="thirdinsta-image">
                  <img src="./images/insta2.png" alt="">
                </div>
              </div>
          </div>
        </section>
        <section class="icons-container">
          <div>
            <img src="./images/Group 57.png" alt="">
            <h4>Same Day Delivery. Click & Collect.</h4>
          </div>
          <div>
            <img src="./images/Group 58.png" alt="">
            <h4>Fresh Flowers. Local Growers.</h4>
          </div>
          <div>
            <img src="./images/Group 59.png" alt="">
            <h4>24/7 Free Support</h4>
          </div>
        </section>
        <section class="hot-deal">
          <div class="hot-deal-content">
            <div class="hotdeal-text-content">
              <h1>Hot Deal ! Sale Up To 25% Of</h1>
              <p>It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout</p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <div class="hotdeal-img-content">
              <img src="./images/sale-0ff.png" alt="">
            </div>
          </div>
        </section>

        <section>
          <div class="super-deals-container">
            <div class="deals-contant">
              <h1>Get the latesr deals</h1>
              <p>$30 coupon for first shopping</p>
              <div class="input">
                <input placeholder="enter your mail" type="email" name="" id="">
                <button class="btn-primary" >Subscription</button>
              </div>
              
            
            </div>
          </div>
        </section>

      </main>



      <footer class="last-part">
            <div class="text-content">
              <h2><span class="style2">Flower</span>Shop</h2>
              <p>It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout</p>
                <p>@2020-2023, FlowerShop.com. All rights reserved.</p>
            </div>
           
      </footer>
</body>
</html>